\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Market Analysis and Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sources and Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Performance Indicators}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Performance Indicators - Q4 2024}}{1}{}\protected@file@percent }
\newlabel{tab:kpi}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistical Analysis}{1}{}\protected@file@percent }
\newlabel{eq:capm}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Risk Metrics}{1}{}\protected@file@percent }
\newlabel{eq:var}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Portfolio Optimization}{1}{}\protected@file@percent }
\newlabel{eq:markowitz}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Market Trends}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Correlation Analysis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asset Class Correlation Matrix}}{1}{}\protected@file@percent }
\newlabel{tab:correlation}{{2}{1}{}{table.2}{}}
\bibstyle{plain}
\bibdata{egbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Forecasting Models}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
