\relax 
\catcode 95\active
\citation{test2025,misc2025,inproceedings2025}
\bibstyle{plain}
\bibdata{egbib}
\bibcite{test2025}{1}
\bibcite{misc2025}{2}
\bibcite{inproceedings2025}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test}}{1}{}\protected@file@percent }
\newlabel{tab:test}{{1}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Image}}{1}{}\protected@file@percent }
\newlabel{fig:test}{{1}{1}{}{figure.1}{}}
\gdef \@abspage@last{1}
